<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header{
      background: #333 url('https://source.unsplash.com/random') no-repeat center center/cover;
      color: #fff;
      /* vh - zmienia jaka czesc widoku */
      height: 100vh;
      text-align: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1{
      font-size: 3rem;
    }

    header p{
      margin:  1rem 0;
    }

    .btn{
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section{
      padding: 2rem;
    }

    @media (max-height: 450px) {
      header{
        padding-top: 50rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcom to our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam enim molestias deserunt laudantium dolores velit!</p>
    <a href="#" class="btn">Find out more</a>
  </header>
  <section>
    <h3>About our company</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quidem consectetur dolor aliquid nemo optio explicabo officia reiciendis. Quasi eius ratione culpa quidem expedita, veniam aut pariatur nisi facilis magnam nesciunt explicabo, doloribus sit. Dolorum voluptate doloremque quas sapiente qui atque aperiam quod pariatur hic consequatur! Dicta ratione obcaecati eveniet.</p>

  </section>
</body>
</html>