<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-containter{
      background-color: #f4f4f4;
      display:flex;
      flex-direction: row;
      /* wrap jak jest za malo miejsca to przechodzi do kolejnej lini*/
      /* flex-wrap: wrap; */
      /* Cross axis align */
      align-items: center;
      /* main axis align */
      justify-content: center;
      height: 50vh;
    }

    .item{
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* width: 200px; */
      /* display: inline-block; */

      /* grow shrink basis  - jak ponizej */
      /* flex: 1 0 200px; */
      /* flex: 1; */

    }

    .item-1{
      align-self: flex-start;
    }

    .item-3{
      align-self: flex-end;
    }


    /* .item-3{
      flex:2;
    } */
    /* .item-1{
      flex-shrink: 0;
    }
    .item-2{
      flex-grow: 1;
      flex-basis: 0;
    }
    .item-3{
      flex-grow: 2;
      flex-basis: 0;
    } */

  </style>
</head>
<body>
  <div class="flex-containter">
    <div class="item item-1">
      <h3>Item 1 </h3>
    </div>
    <div class="item item-2">
      <h3>Item 2 </h3>
    </div>
    <div class="item item-3">
      <h3>Item 3 </h3>
    </div>
  </div>
</body>
</html>