<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header::before{
      content:'';
      background-image: url('https://source.unsplash.com/random/1600x900?sig=3')
      no-repeat center center/cover;
      opacity: 0.4;
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }


    header > h1{
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required::after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>

<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit hic quam, voluptas officiis itaque facere impedit
      ut, voluptatum, perferendis veniam tempora! Qui aspernatur nulla deserunt vero? Unde beatae totam dolorum?</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam adipisci deserunt inventore ipsum officia iusto
      sint hic fugiat voluptates, rerum qui similique, cupiditate quia quam, illum ullam! Fuga impedit ea nulla
      architecto magnam repellendus, repellat libero cumque iste obcaecati sit.</p>
  </section>
</body>

</html>